===== HKMO Approach =====

==== Arrivals Procedures ====

^ Rwy   ^ Fix   ^ Arrival   ^ Type          ^ Track Miles   ^ Approach ^ ILS Transition ^ Remarks ^
| 03    | GADLA | GADLA3B    | Conventional  | 54nm         | RNAV VIA GENIL | - | - |
| ::: | NEREV | NEREV3B | ::: | 58nm | ::: | - | - |
| ::: | IBNOK | IBNOK3B | ::: | 95nm | ::: | - | - |
| ::: | MIDNI | MIDNI3B | ::: | 107nm | ::: | - | - |
| ::: | AVUDU | AVUDU3B | ::: | 110nm | RNAV VIA EPNEX | - | - |
| ::: | MOBAT | MOBAT3B | ::: | 68nm | ::: | - | - |
| ::: | MOKAD | MOKAD3B | ::: | 59nm | ::: | - | - |
| ::: | UVOKO | UVOKO3B | ::: | 23nm | RNAV via EPLAX | - | - |
| 21 | GADLA | GADLA3A | ::: | 61nm | ILS / RNAV via EGVOM | MOMBA3 | - |
| ::: | NEREV | NEREV3A | ::: | 44nm | ::: | ::: | - |
| ::: | IBNOK | IBNOK3A | ::: | 68nm | ILS / RNAV VIA ESPOM | MOMBA2 | - |
| ::: | MIDNI | MIDNI3A | ::: | 75nm | ::: | ::: | - |
| ::: | AVUDU | AVUDU3A | ::: | 83nm | ::: | ::: | - |
| ::: | MOBAT | MOBAT3A | ::: | 51nm | ILS / RNAV VIA EGMUK | MOMBA1 | - |
| ::: | MOKAD | MOKAD3A | ::: | 63nm | ::: | ::: | - |
| ::: | UVOKO | UVOKO3A | ::: | 62nm | ::: | ::: | - |

==== Approach Procedures ====
<code>To be checked again </code>

^ Rwy  ^ Approach ^ Frequency ^ Course ^ GP Angle ^ IAF ^ Platform ^ Remarks ^
| 06 | VOR DME | 112.30 MOV | 030º | 3.00º* | 13.0 DME | 2400 ft | - |
| ::: | RNAV | - | 030º | 3.00º* | ???* | 2700ft | - |
| 21 | VOR DME | 112.30 MOV | 210º | 3.00º | 5.0 DME | 3200ft | - |
| ::: | ILS | 110.10 MI | 210º | 3.00º | 6.3 DME MI | 2190ft* | - |
| ::: | RNAV | - | 210º | 3.17º | ???* | 2500ft | - |

==== Holds ====
<code> This section needs updating to HKMO's from HKJK. </code>

^ Name  ^ ILS Approach ^ Altitude ^ Speed (IAS)   ^ Inbound CRS ^ Turn ^ Remarks ^
| GV | ILS / RNP | FL100 | 230 KT | 106º | Right | RWY06 |
| ::: | ILS W | ::: | ::: | 129º | ::: | ::: |
| NV | - | FL100 | ::: | 233º | Right |  - |
| STONY | - | 9000ft | 230 KT | 287º | Left | - |

==== Missed Approach Procedures ====

^ Rwy   ^ Approach ^ Missed Approach Procedure ^ Hold ^ Remarks ^
| 03 | RNAV | Climb direct to ESPOM. On reaching FL040 or ESPOM, turn right direct to EPNEX and hold, or as directed. | EPNEX | - |
| :::    | VOR DME | Climb on Runway Heading to FL030 to VOR and hold, or as directed | MOVEX | - |
| 21 | VOR DME | Climb on runway heading to FL030, then turn left within D10.0 and return to holding, or as directed. | ::: | - |
| ::: | ILS | Climb on runway heading to FL030, then climbing turn left within D5.4M / D10.0 to VOR and hold at FL040, or as directed. | ::: | - |
| ::: | RNAV | Climb direct to EPLAX. On reaching FL040 or EPLAX, turn left direct EGMUK and hold, or as directed. | EGMUK | - |



==== MSA and MRVA ====
<code> This section needs updating to HKMO's from HKJK. </code>

^ Radio Aid ^ Min Distance ^ Max Distance ^ Radial From ^ Radial To ^ MSA ^ Remarks ^
| NV | 0 nm  | 25 nm | 090º | 180º | 9600 ft | - |
| ::: | 0 nm  | 25 nm | 180º | 270º | 8100 ft | - |
| ::: | 0 nm  | 25 nm | 270º | 360º | 8000 ft | - |
| ::: | 0 nm  | 25 nm | 360º | 090º | 9100 ft | - |


==== Diversions ====
<code> This section needs updating to HKMO's from HKJK. </code>

^ ICAO ^ Name ^ Distance  ^ Longest Rwy ^ Remarks ^ 
| HKNW | Wilson Airport | 8 nm | 1560m | - |
| HKMO | Moi International Airport | 262nm | 3350m | - |
| HKKI | Kisumu International Airport | 174nm | 3300m | - |
| HKEL | Eldoret International Airport | 167nm | 3475m | - |
| HTKJ | Kilimanjaro International Airport | 145nm | 3600m | - |

{{page>hk-footer#HKMO}}