===== HKMO Approach =====

==== Arrivals Procedures ====

^ Rwy   ^ Fix   ^ Arrival   ^ Type          ^ Track Miles   ^ Approach ^ ILS Transition ^ Remarks ^
| 03    | GADLA | GADLA3B    | Conventional  | 54nm         | RNAV VIA GENIL | - | - |
| ::: | NEREV | NEREV3B | ::: | 58nm | ::: | - | - |
| ::: | IBNOK | IBNOK3B | ::: | 95nm | ::: | - | - |
| ::: | MIDNI | MIDNI3B | ::: | 107nm | ::: | - | - |
| ::: | AVUDU | AVUDU3B | ::: | 110nm | RNAV VIA EPNEX | - | - |
| ::: | MOBAT | MOBAT3B | ::: | 68nm | ::: | - | - |
| ::: | MOKAD | MOKAD3B | ::: | 59nm | ::: | - | - |
| ::: | UVOKO | UVOKO3B | ::: | 23nm | RNAV via EPLAX | - | - |
| 21 | GADLA | GADLA3A | ::: | 61nm | ILS / RNAV via EGVOM | MOMBA3 | - |
| ::: | NEREV | NEREV3A | ::: | 44nm | ::: | ::: | - |
| ::: | IBNOK | IBNOK3A | ::: | 68nm | ILS / RNAV VIA ESPOM | MOMBA2 | - |
| ::: | MIDNI | MIDNI3A | ::: | 75nm | ::: | ::: | - |
| ::: | AVUDU | AVUDU3A | ::: | 83nm | ::: | ::: | - |
| ::: | MOBAT | MOBAT3A | ::: | 51nm | ILS / RNAV VIA EGMUK | MOMBA1 | - |
| ::: | MOKAD | MOKAD3A | ::: | 63nm | ::: | ::: | - |
| ::: | UVOKO | UVOKO3A | ::: | 62nm | ::: | ::: | - |

==== Approach Procedures ====

^ Rwy  ^ Approach ^ Frequency ^ Course ^ GP Angle ^ IAF ^ Platform ^ Remarks ^
| 03 | VOR DME | 112.30 MOV | 030º | 2.86º | 13.0 DME MOV | 2400 ft | - |
| ::: | RNAV | - | 030º | 3.20º | 19.3 DME | 2700ft | - |
| 21 | VOR DME | 112.30 MOV | 210º | 3.00º | 5.0 DME MOV | 3200ft | - |
| ::: | ILS | 110.10 MI | 210º | 3.00º | 6.3 DME MI(GP) | 2190ft | - |
| ::: | RNAV | - | 210º | 3.20º | 18.7 DME | 2500ft | - |

==== Holds ====

^ Name  ^ ILS Approach ^ Altitude ^ Speed (IAS)   ^ Inbound CRS ^ Turn ^ Remarks ^
| MOV | VOR DME | FL040 | 230 KT | 210º | Left | RWY03 |
| ::: | VOR DME | ::: | ::: | 030º | Right | RWY21 |
| ::: | ILS | ::: | ::: | ::: | ::: | ::: |
| EPNEX | RNAV | ::: | ::: | 300º | Left | RWY03 |
| EGMUK | RNAV | ::: | ::: | ::: | Right | RWY21 |

==== Missed Approach Procedures ====

^ Rwy   ^ Approach ^ Missed Approach Procedure ^ Hold ^ Remarks ^
| 03 | RNAV | Climb direct to ESPOM. On reaching FL040 or ESPOM, turn right direct to EPNEX and hold, or as directed. | EPNEX | - |
| :::    | VOR DME | Climb on Runway Heading to FL030 to VOR and hold, or as directed | MOVEX | - |
| 21 | VOR DME | Climb on runway heading to FL030, then turn left within D10.0 and return to holding, or as directed. | ::: | - |
| ::: | ILS | Climb on runway heading to FL030, then climbing turn left within D5.4M / D10.0 to VOR and hold at FL040, or as directed. | ::: | - |
| ::: | RNAV | Climb direct to EPLAX. On reaching FL040 or EPLAX, turn left direct EGMUK and hold, or as directed. | EGMUK | - |



==== MSA and MRVA ====

^ Radio Aid ^ Min Distance ^ Max Distance ^ Radial From ^ Radial To ^ MSA ^ Remarks ^
| MOV | 0 nm  | 25 nm | 090º | 180º | 2600 ft | - |
| ::: | 0 nm  | 25 nm | 180º | 270º | 2600 ft | - |
| ::: | 0 nm  | 25 nm | 270º | 360º | 2600 ft | - |
| ::: | 0 nm  | 25 nm | 360º | 090º | 2600 ft | - |


==== Diversions ====

^ ICAO ^ Name ^ Distance  ^ Longest Rwy ^ Remarks ^ 
| HTZA	 | Abeid Amani Karume International Airport | 133 nm | 3007m | - |
| HTDA | Julius Nyerere International Airport | 171nm | 3000m | - |
| HKJK | Jomo Kenyatta International Airport | 227nm | 4200m | - |
| HTKJ | Kilimanjaro International Airport | 155nm | 3600m | - |

{{page>hk-footer#HKMO}}