===== HKMO Ground =====


==== Push-back Procedures ====

=== Phraseology ===

<code>
CALLSIGN, push-back approved, facing DIRECTION.
</code>

^ Apron     ^ Type              ^ Facing  ^ Remarks ^
| Terminal 1   | Main Terminal / International  |South  |
| Terminal 2 | Domestic Terminal | North-East | |
| Apron 1   | Domestic | South-East | Only start-up will be needed in most cases on to K (or push on to L) |
| Apron GA  | General Aviation     | South-East        | Only start-up will be needed in most cases on to J|

=== Terminal 1 Stand Allocation ===
  * Pilots may request to choose a different stand at their discretion.
  * Terminal 1 is strictly for international departures and arrivals.

=== Terminal 2 Stand Allocation ===
  * Terminal 2 is strictly for domestic departures and arrivals

  

^ Terminal ^ Stands ^
| Terminal 1 | 5-3B|
| Terminal 2 | 1-3A |
| Apron 1 | 6-9 |
| Apron GA | 1-14 via J |
| Apron 2 | Not in use |

^ Terminal ^ ICAO ^ Airline ^ Preferred Terminal ^ Remarks ^
| ::: | AFR | Air France | 1 | - |
| ::: | CSN | China Southern | ANY | - |
| ::: | KQA | Kenya Airways | ANY | International Only |
| ::: | KLM | KLM Royal Dutch Airlines | ANY | - |
| ::: | N/A | Other SkyTeam Airlines | ANY | - |
| ::: | ATC | Air Tanzania | ANY | - |
| ::: | BAW | British Airways | 3 | - |
| ::: | ETH | Ethopian Airlines | 2| - |
| ::: | QTR | Qatar Airways | 1 | - |
| ::: | SAA | South African Airways | ANY | - |
| ::: | SWR | Swiss International Air Lines | ANY | - |
| ::: | UGD | Uganda Airlines | ANY | - |
| ::: | N/A | Other Oneworld Airlines | ANY | - |
| ::: | UAE | Emirates | ANY | - |
| ::: | ETD | Etihad Airways | ANY | - |
| ::: | DLH | Lufthansa | ANY | - |
| ::: | MWI | Malawian Airlines | ANY  | - |
| ::: | RWD | RwandAir | ANY | - |
| ::: | THY | Turkish Airlines | ANY  | - |
| ::: | N/A | Other Star Alliance Airlines | ANY | - |
| Terminal 2 | JMA | Jambojet | ANY | - |
| ::: | KQA | Kenya Airways | ANY | Domestic Only |
| ::: | AXK | African Express Airways | ANY | - |
| ::: | DAO | Daallo Airlines | ANY | - |
| ::: | FFV | Fly540 | ANY | - |
| ::: | JBW | Jubba Airways | ANY | - |
| ::: | PRF | Precision Air | ANY | - |

{{page>hk-footer#HKMO}}