===== HKNW Approach =====

==== Arrivals Procedures ====

**VFR Arrivals**

**West Arrival**  

Flights from the West of Wilson Airport shall fly via WHISKY 3 (01 19’ 46’’ S 036 20’ 25’’E) then on a 086°M to “WHISKY 2” position
(01 19’ 14.820’’ S 036 31’ 52.585’’ E) then on a 086°M to overhead “WHISKY 1” (KBC) position (01 19’ 46’’ S 036 40’ 29’’ E) then on
a 108°M to the Monastery for Nairobi Wilson.  

Note 1: Pilots are expected to maintain VFR below FL100 between WHISKY 3 and WHISKY 2.  
Note 2: Flights are expected to be at 7500feet when overhead KBC due to proliferation of communication masts.


**South West Arrival**  

Flights from the South West of Wilson Airport shall fly via CORNER BARIDI position (01 28 43.900S 036 39 26.520E) at 7500ft
then on a 045°M to ONGATA RONGAI (OR001) position (01 23 36.540S 036 44 38.170E) then Monastery for Nairobi Wilson.  

Aircrafts cleared to proceed to KBC from ONGATA RONGAI due to traffic for long finals to maintain 7500ft to avoid proliferation of
communication masts.

**North West Arrival**  

Flights from the North West of Wilson Airport shall fly via Kĳabe checking the zone boundary at position (01 15’ 26.540’’ S 036 37’
51.859’’ E) then fly on 152°M to “MIKE 1” at Gikambura Dam position (01 17’ 11.710’’ S 036 38’ 44.170’’ E), then 131°M to overhead
KBC position (01 18’ 46’’ S 036 40’ 29’’ E) followed by a 108°M, for the Monastery position (01 20’ 30.230’’ S 036 45’ 33.350’’ E and a
069°M for Nairobi Wilson.  

Aircrafts cleared to proceed to KBC from “MIKE 1” due to traffic should climb to 7500ft to avoid proliferation of communication masts.

**North Arrival**  

All aircrafts from the North of Wilson Airport route via NDAKAINI position 00 49’ 14.770’’S 036 50’ 18.500’’ E report at the zone
boundary at “November 2”(NTW02) position (01 06’ 20.415’’ S 036 44’ 36.368’’ E) while on 197°M to LORESHO (Water Towers)
position 01 13’ 43.211’’ S 036 42’ 08.997’’ E then to “MIKE 1” at Gikambura Dam position 01 17’ 11.710’’ S 036 38’ 44.170’’ E on a
224°M then, KBC 131°M or if traffic permits direct to Monastery on 152°M to Wilson Airport.  

Aircrafts cleared to proceed to KBC from Gikambura Dam, due to traffic should climb to 7500ft to avoid proliferation of communication
masts

==== Approach Procedures ====

^ Rwy  ^ Approach ^ Frequency ^ Course ^ GP Angle ^ IAF ^ Platform ^ Remarks ^
| 07 | VISUAL| - | 069º | 3.00º | "KBC" | 7500 ft | - |
| 25 | ::: | - | 249º | ::: | ::: | ::: | - |
| 14 | :::| - | 133º | ::: | ::: | ::: | Pilots making an approach to Runway 14 should cross the area of the forces Memorial Hospital Complex at or above 5900 ft |
| 32 | :::| - | 313º | ::: | ::: | ::: | - |

==== Holds ====

^ Name  ^ ILS Approach ^ Altitude ^ Speed (IAS)   ^ Inbound CRS ^ Turn ^ Remarks ^
| GV | - | FL100 | 230 KT | 106º | Right | Authorization Required |
| STONY | - | 9000ft | 230 KT | 287º | Left | ::: |

==== Missed Approach Procedures ====

- All runways on HKNW follow right patterns, except for 25 and 32.

^ Rwy   ^ Approach ^ Missed Approach Procedure ^ Hold ^ Remarks ^
| 07    | VISUAL | Climb on runway heading and join pattern. | PATTERN | Right-hand |
| 14    | ::: | ::: | ::: | ::: |
| 25    | ::: | ::: | ::: | Left-hand |
| 32    | ::: | ::: | ::: | ::: |
==== MSA and MRVA ====

^ Radio Aid ^ Min Distance ^ Max Distance ^ Radial From ^ Radial To ^ MSA ^ Remarks ^
| NV | 0 nm  | 25 nm | 090º | 180º | 9600 ft | - |
| ::: | 0 nm  | 25 nm | 180º | 270º | 8100 ft | - |
| ::: | 0 nm  | 25 nm | 270º | 360º | 8000 ft | - |
| ::: | 0 nm  | 25 nm | 360º | 090º | 9100 ft | - |


==== Diversions ====

^ ICAO ^ Name ^ Distance  ^ Longest Rwy ^ Remarks ^ 
| HKJK | Jomo Kenyatta International Airport | 8 nm | 4116m | - |
| HKMO | Moi International Airport | 243nm | 3350m | - |
| HKKI | Kisumu International Airport | 147nm | 3300m | - |
| HKEL | Eldoret International Airport | 143nm | 3475m | - |
| HTKJ | Kilimanjaro International Airport | 182nm | 3600m | - |

{{page>hk-footer#HKNW}}