DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:1000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:125.00000
TAGFAMILY:VATSSA Topsky
WINDOWAREA:1.721017:40.069141:1.745186:40.113350
PLUGIN:Ground Radar plugin:AirportElevation:758
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:HKWJ
PLUGIN:TopSky plugin:HideMapData:ICAO
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:HKWJ
